NODE_ENV=development
PORT=8080

DATABASE_URL="postgresql://postgres@localhost/shajara"
TEST_DATABASE_URL="postgresql://postgres@localhost/shajara-test"

CLIENT_ORIGIN="http://localhost:3000"
JWT_SECRET="example-jwt-secret"